# Social-App

./: Social-App.sln
Social-App.API/: Program.cs  Social-App.API.csproj  Social-App.API.http
Social-App.API/Properties/: launchSettings.json
Social-App.Application/: Social-App.Application.csproj
Social-App.Domain/: Social-App.Domain.csproj
Social-App.Domain/Core/BaseType/: AggregateRoot.cs  Entity.cs
Social-App.Domain/Core/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
Social-App.Domain/Users/: User.cs
Social-App.Infrastructure/: Social-App.Infrastructure.csproj
Social-App.IntegrationEvent/: Social-App.IntegrationEvent.csproj
